game.greeting = Welcome to the Rock, Paper, Scissors game!\n\
  Enter the name of your player...
game.user.your.turn.display.message = Press \"1\" to choose \"ROCK\", \"2\" for \"PAPER\", \"3\" to pick \"SCISSORS\".
game.ai.player.name = AWS Remote Player
game.ai.move.default = ROCK